C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\bin\Debug\net7.0\HJ1.exe
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\bin\Debug\net7.0\HJ1.deps.json
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\bin\Debug\net7.0\HJ1.runtimeconfig.json
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\bin\Debug\net7.0\HJ1.dll
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\bin\Debug\net7.0\HJ1.pdb
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\obj\Debug\net7.0\HJ1.csproj.AssemblyReference.cache
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\obj\Debug\net7.0\HJ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\obj\Debug\net7.0\HJ1.AssemblyInfoInputs.cache
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\obj\Debug\net7.0\HJ1.AssemblyInfo.cs
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\obj\Debug\net7.0\HJ1.csproj.CoreCompileInputs.cache
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\obj\Debug\net7.0\HJ1.dll
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\obj\Debug\net7.0\refint\HJ1.dll
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\obj\Debug\net7.0\HJ1.pdb
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\obj\Debug\net7.0\HJ1.genruntimeconfig.cache
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ1\obj\Debug\net7.0\ref\HJ1.dll
