C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\obj\Debug\net7.0\HJ3.csproj.AssemblyReference.cache
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\obj\Debug\net7.0\HJ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\obj\Debug\net7.0\HJ3.AssemblyInfoInputs.cache
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\obj\Debug\net7.0\HJ3.AssemblyInfo.cs
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\obj\Debug\net7.0\HJ3.csproj.CoreCompileInputs.cache
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\bin\Debug\net7.0\HJ3.exe
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\bin\Debug\net7.0\HJ3.deps.json
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\bin\Debug\net7.0\HJ3.runtimeconfig.json
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\bin\Debug\net7.0\HJ3.dll
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\bin\Debug\net7.0\HJ3.pdb
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\obj\Debug\net7.0\HJ3.dll
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\obj\Debug\net7.0\refint\HJ3.dll
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\obj\Debug\net7.0\HJ3.pdb
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\obj\Debug\net7.0\HJ3.genruntimeconfig.cache
C:\Users\Айдар\Desktop\1\C#\Domaschka#9\HJ3\obj\Debug\net7.0\ref\HJ3.dll
